hdsp: Prokrustes
Module: "Prokrustes"
Class Prokrustes
This computes registration parameters for an optimal affine transformation between 2 matched point sets towards the least squared error.
The implementation is based on
Chang, Shih-Hsu, et al. "Fast algorithm for point pattern matching: invariant to translations, rotations and scale changes." Pattern recognition 30.2 (1997): 311-320.
author
Daniel Weidele (dkweidel@us.ibm.com)
version
03/16/2018
Hierarchy
Prokrustes
Index
Methods
e
r
t
toArray
toPoint2D
transform
Methods
Static Private e
e(A: Point2D[], B: Point2D[]): number
Computes the least squared error between point sets A and B. The lists must have equal length.
Parameters
A: Point2D[]
```
       list of points
```
B: Point2D[]
```
       list of points
```
Returns number
the least squared error between A and B
Static Private r
r(A: Point2D[], B: Point2D[]): Registration
Computes the Registration parameters of an affine transformation that leads to least squared error between A and B. The lists of points must be equal in length. Points are matched according to positions in their respective lists.
Parameters
A: Point2D[]
```
       list of points to match to B
```
B: Point2D[]
```
       list of points to matched by A
```
Returns Registration
Registration parameters of the transformation that leads to least squared error between A and B
Static Private t
t(A: Point2D[], r: Registration): Point2D[]
Applies the affine transformation based on the Registration parameters.
Parameters
A: Point2D[]
```
       the list of points to be transformed
```
r: Registration
```
       the Registration parameters
```
Returns Point2D[]
a copy of transformed points A
Static Private toArray
toArray(A: Point2D[]): number[][]
Parameters
A: Point2D[]
Returns number[][]
Static Private toPoint2D
toPoint2D(A: number[][], mirror: boolean): Point2D[]
Parameters
A: number[][]
mirror: boolean
Returns Point2D[]
Static transform
transform(A: number[][], B: number[][]): number[][]
Parameters
A: number[][]
B: number[][]
Returns number[][]
