hdsp2: SparseMDSSGD
Module: "SparseMDSSGD"
Class SparseMDSSGD
Hierarchy
SparseMDSSGD
Index
Methods
MSSP_weighted
buildGraphWeighted
fisheryates_shuffle
maxmin_bfs_weighted
maxmin_random_sp_weighted
project
random_int
schedule
sgd
Methods
Static Private MSSP_weighted
MSSP_weighted(graph: Array<Array<Edge>>, closest_pivots: Array<number>): Array<SparseTerm>
Parameters
graph: Array<Array<Edge>>
closest_pivots: Array<number>
Returns Array<SparseTerm>
Static Private buildGraphWeighted
buildGraphWeighted(n: number, m: number, I: number[], J: number[], V: number[]): Array<Array<Edge>>
Parameters
n: number
m: number
I: number[]
J: number[]
V: number[]
Returns Array<Array<Edge>>
Static Private fisheryates_shuffle
fisheryates_shuffle(terms: Array<SparseTerm>): void
Parameters
terms: Array<SparseTerm>
Returns void
Static Private maxmin_bfs_weighted
maxmin_bfs_weighted(graph: Array<Array<Edge>>, p: number, mins: Array<number>, argmins: Array<number>): void
Parameters
graph: Array<Array<Edge>>
p: number
mins: Array<number>
argmins: Array<number>
Returns void
Static Private maxmin_random_sp_weighted
maxmin_random_sp_weighted(graph: Array<Array<Edge>>, n_pivots: number, p0: number, seed: number): Array<number>
Parameters
graph: Array<Array<Edge>>
n_pivots: number
p0: number
seed: number
Returns Array<number>
Static project
project(n: number, m: number, I: number[], J: number[], V: number[], D: number, p: number, seed: number, t_max: number, eps: number): number[][]
Project a sparse matrix into D dimensions.
Parameters
n: number
number of vertices
m: number
number of edges
I: number[]
edges: from vertices
J: number[]
edges: to vertices
V: number[]
edges: weights
D: number
output dimensionality
p: number
number of pivots
seed: number
random seed
t_max: number
maximum number of iterations (termination criteria)
eps: number
minimum improvement (termination criteria)
Returns number[][]
Static Private random_int
random_int(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Static Private schedule
schedule(terms: Array<SparseTerm>, t_max: number, eps: number): Array<number>
Parameters
terms: Array<SparseTerm>
t_max: number
eps: number
Returns Array<number>
Static Private sgd
sgd(X: number[][], D: number, terms: Array<SparseTerm>, etas: Array<number>, seed: number): void
Parameters
X: number[][]
D: number
terms: Array<SparseTerm>
etas: Array<number>
seed: number
Returns void
